{
  "name": "node-js",
  "version": "1.0.0",
  "description": "s",
  "main": "app.js",
  "scripts": {
    "test": "rooban"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
